<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Tower Defense Гайды/Туторы/Стратегии</title>
</head>
<body>
	<header>
		<h1 class="main-text">
			Стратегии для Tower Defense
		</h1>

		<nav>
			<ul>
				<li><a href="#">О проекте</a></li> 
				<li><a href="#">Гайды</a></li>
				<li><a href="#">Стратегии</a></li>
			</ul>
		</nav>
	</header>	

	<main>
		<section>
			<h2>Стратегия для Холлоу Режима</h2>
			<div class="cards-grid">
				<article class="info-cards">
					<h3>Башни</h3>
					<p>Информация о всех башнях</p>
					<a class="text-link" href="#">Читать далее</a>	
				</article>
				<article class="info-cards">
					<h3>Стратегии</h3>
					<p>Информация о всех стратегиях</p>
					<a class="text-link" href="#">Читать далее</a>	
				</article>
				<article class="info-cards">
					<h3>Режимы сложности</h3>
					<p>Информация о всех режимах сложности</p>
					<a class="text-link" href="#">Читать далее</a>	
				</article>
			</div>
		</section>
	</main>

	<footer>Все права защищены.</footer>

	<script src="script.js"></script>
</body>
</html>